PUT /_template/squid
{
  "version" : 6,
  "order": 0,
  "template": "squid-*",
  "settings": {
        "index": {
            "refresh_interval": "5s"
      }
    },
   "mappings": {
        "squid": {
            "properties": {
				"duration": {
				    "type": "integer",
					"index": "not_analyzed"
					},
			    "client_ip": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "squid_request_status": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "http_status_code": {
                    "type": "integer",
                    "index": "not_analyzed"
                },
                "reply_size_include_header": {
                    "type": "integer",
                    "index": "not_analyzed"
                },
                "http_method": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "hostname": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "uriproto": {
                    "type": "string",
                    "index": "not_analyzed"
                },
				"urihost": {
                    "type": "string",
                    "index": "not_analyzed"
                },
				"uripathparam": {
                    "type": "string",
                    "index": "not_analyzed"
                },
				"connect_port": {
				    "type": "integer",
					"index" : "not_analyzed"
				},
				"username": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "content_type": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "squid": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "peer_host": {
                    "type": "string",
                    "index": "not_analyzed"
                }
            }
        }
    }  
}