filter {
   if [type] == "squid" {
      grok {
         match => { "message" => "%{BASE10NUM:squid_timestamp}%{SPACE}%{INT:duration} %{IPV4:client_ip} %{WORD:squid_request_status}\/%{INT:http_status_code} %{INT:reply_size_include_header} %{WORD:http_method} %{URI:uri} %{NOTSPACE:username} %{NOTSPACE:peer_status}\/%{NOTSPACE:peer_host} %{NOTSPACE:content_type}" }
       }
	   mutate { add_field => { "[@metadata][type]" => "squid"} }
    }
}