
    filter {
      if [type] == "squid" {
        grok {
          match => { "message" => "%{BASE10NUM:squid_timestamp}%{SPACE}%{INT:duration} %{IPV4:client_ip} %{WORD:squid_request_status}\/%{INT:http_status_code} %{INT:bytes} %{WORD:method} %{URI:uri} %{NOTSPACE:username} %{NOTSPACE:peer_status}\/%{NOTSPACE:peer_host} %{NOTSPACE:type}" }
                }
          }
        }
