filter {
   if [type] == "squid" {
      if "CONNECT" in [message] {
         grok {
            match => { "message" => "%{NUMBER:squid_timestamp}%{SPACE}%{INT:duration} %{IPV4:client_ip} %{WORD:squid_request_status}\/%{INT:http_status} %{INT:reply_size_include_header} %{WORD:method} %{IPORHOST:uri}:%{INT:connect_port} %{NOTSPACE:username} %{NOTSPACE:peer_status}\/%{NOTSPACE:peer_host}" }
         }
      }
      else {
         grok {
            match => { "message" => "%{NUMBER:squid_timestamp}%{SPACE}%{INT:duration} %{IPV4:client_ip} %{WORD:squid_request_status}\/%{INT:http_status_code} %{INT:reply_size_include_header} %{WORD:http_method} %{URI:uri} %{NOTSPACE:username} %{NOTSPACE:peer_status}\/%{NOTSPACE:peer_host} %{NOTSPACE:content_type}" }
         }
      }
      mutate { add_field => { "[@metadata][type]" => "squid"} }
      date {
         match => [ "timestamp", "UNIX" ]
		 target => "squid_timestamp"
         remove_field => [ "timestamp" ]
      }
   }
}