    filter {
      if [type] == "squid" {
        grok {
          match => { "message" => "%{NUMBER:timestamp} %{INT:duration} %{IPV4:c_ip} %{WORD:squid_request_status}/%{NUMBER:http_status} %{NUMBER:bytes} %{WORD:method} %{WORD:protocol}://%{HOSTNAME:cs_host}%{NOTSPACE:uri_path} %{NOTSPACE:username} %{WORD:peerstatus}/%{WORD:peerhost} %{NOTSPACE:content_type}}
        }
        date {
          match => {"timestamp", "UNIX"}
        }
	  }
	}