    filter {
      if [type] == "squid" {
        grok {
          match => { "message" => "%{BASE10NUM:date} %{INT:duration} %{IPV4:client_ip} %{WORD:squid_request_status}\/%{INT:http_status} %{INT:bytes} %{WORD:method} %{URIPROTO:protocol}:\/\/%{IPORHOST}%{URIPATH} %{NOTSPACE:username} %{NOTSPACE:peer_status}\/%{NOTSPACE:peer_host} %{NOTSPACE:type}"}
        }
        date {
          match => {"timestamp", "UNIX"}
        }
	  }
	}
