    output {
      elasticsearch {
        hosts => ["192.168.100.103:9200"]
        manage_template => false
        index => "%{[@metadata][type]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }

